ExpressUnitGui/Internals/App.xaml

    <Application x:Class="ExpressUnitGui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Main.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="backgroundPassingGradientBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF70F04B" Offset="1"/>-->
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="backgroundFailingGradientBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FFFF0023" Offset="1"/>-->
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="backgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="#FF69EE31" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>--> 
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="backgroundTopGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF7CFF45" Offset="0"/>-->
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="FormField">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        
        <!--<ControlTemplate x:Key="playButton" TargetType="Button">
            <Border Background="{StaticResource backgroundGradientBrush}" x:Name="button" CornerRadius="30"  Width="30" Height="30" Cursor="Hand" RenderTransformOrigin="0.85,0.917">
           	<Polygon Margin="5,0" Points="0,0 0,22 10,11" Fill="{StaticResource backgroundTopGradientBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
           </Border>
        </ControlTemplate>-->

        <Style x:Key="testTreeGridSplitter" TargetType="GridSplitter">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="12"></Setter>
        </Style>
        
        <Style TargetType="ComboBoxItem">
            <Setter Property="Control.FontSize"  Value="20"></Setter>
        </Style>

        <!--<Style TargetType="ScrollBar">
            <Setter Property="Control.Background" Value="{StaticResource backgroundGradientBrush}"></Setter>
        </Style>-->
        
        <!--<Style TargetType="ComboBox">
            <Setter Property="Control.FontSize"  Value="20"></Setter>
            <Setter Property="Control.Height" Value="35"></Setter>
            <Setter Property="Control.Background" Value="{StaticResource backgroundPassingGradientBrush}"></Setter>
        </Style>-->

        <Style TargetType="TreeViewItem">
            <!--<Setter Property="Control.Foreground" Value="Black"></Setter>-->
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="IsExpanded" Value="true"></Setter>
        </Style>
        
        <Style TargetType="TreeView" x:Key="treeViewStyle">
            <!--<Setter Property="Background" Value="#FF69EE31"></Setter>-->
        </Style>

        <Style x:Key="WindowStyle">
            <Setter Property="Window.Title" Value="ExpressUnit v3" ></Setter>
            <Setter Property="Control.FontSize"  Value="20"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </Application.Resources>
    
   
</Application>
