ExpressUnitGui/Internals/CopyrightAndTermsOfUse.xaml

<UserControl x:Class="ExpressUnitGui.CopyrightAndTermsOfUse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="450">
   
    <UserControl.Resources>
        <BeginStoryboard x:Key="storyBoard">
        <Storyboard>

            <DoubleAnimation
                              Storyboard.TargetName="outerBorder"
                              Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                              From="0" To="10" Duration="0:10:0"
                               />
        </Storyboard>
            </BeginStoryboard>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Loaded="outerBorder_Loaded"   Grid.Row="0" BorderThickness="0" CornerRadius="10" x:Name="outerBorder" Background="{Binding Path=backgroundGradientBrush}" RenderTransformOrigin="0.5,0.5" Margin="0,0.379,0,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>
           
            <TextBlock FontSize="14">
               
                Copyright (C) 2009  Torgeir Helgevold <LineBreak/>
                <LineBreak/>
                This program is free software; you can redistribute it and/or<LineBreak/>
                modify it under the terms of the GNU General Public License<LineBreak/>
                as published by the Free Software Foundation; either version 2<LineBreak/>
                of the License, or (at your option) any later version.<LineBreak/>
                <LineBreak/>
                This program is distributed in the hope that it will be useful,<LineBreak/>
                but WITHOUT ANY WARRANTY; without even the implied warranty of<LineBreak/>
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<LineBreak/>
                GNU General Public License for more details.<LineBreak/>
                <LineBreak/>
                You should have received a copy of the GNU General Public License<LineBreak/>
                along with this program; if not, write to the Free Software<LineBreak/>
                Foundation, Inc., 51 Franklin Street, Fifth Floor, <LineBreak/>
                Boston, MA  02110-1301, USA. <LineBreak/>       
            </TextBlock>    
        </Border>

    </Grid>
</UserControl>
