ExpressUnitGui/Internals/ProgressSpinner.xaml

<UserControl x:Class="ExpressUnitGui.ProgressSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas Name="sample">
            <Canvas Name="spinningProgress" Margin="0,0,0,0" Height="130" Width="130"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas Name="innerCanvas" Height="110" Width="110"  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="10">
                    <Ellipse Margin="45,-5,0,0" Name="ellipseLarge" Stroke="Green" Height="20" Width="20" VerticalAlignment="Top" Fill="Green" HorizontalAlignment="Left" />
                    <Ellipse Margin="85.3553,14.6447,0,0" Name="ellipse2" Stroke="Green" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Green" />
                    <Ellipse Margin="100,50,0,0" Name="ellipse3" Stroke="Green" Fill="Green" HorizontalAlignment="Left" Height="10" Width="10" VerticalAlignment="Top" />
                    <Ellipse Margin="85.3553,85.3553,0,0" Name="ellipse4" Stroke="Green" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Green" />
                    <Ellipse Margin="50,100,0,0" Name="ellipse5" Stroke="Green" Fill="Green" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" />
                    <Ellipse Margin="14.6447,85.3553,0,0" Name="ellipse6" Stroke="Green" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Green" />
                    <Ellipse Margin="0,50,0,0" Name="ellipse7" Stroke="Green" HorizontalAlignment="Left" Width="10" Fill="Green" Height="10" VerticalAlignment="Top" />
                    <Ellipse Margin="12.1447,12.1447,0,0" Name="ellipseMedium" Width="15" Height="15" Stroke="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Green" />
                </Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="spin" Angle="0" CenterX="65" CenterY="65"/>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames  
                                Storyboard.TargetName="spinningProgress"   
                                Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"  
                                RepeatBehavior="Forever" Duration="0:0:1">
                                    <DiscreteDoubleKeyFrame Value="45" KeyTime="0:0:0.125" />
                                    <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:0.25" />
                                    <DiscreteDoubleKeyFrame Value="135" KeyTime="0:0:0.375" />
                                    <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:0.5" />
                                    <DiscreteDoubleKeyFrame Value="225" KeyTime="0:0:0.675" />
                                    <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:0.75" />
                                    <DiscreteDoubleKeyFrame Value="315" KeyTime="0:0:0.875" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>

</UserControl>
