ExpressUnitGui/Internals/TestResultControl.xaml

<UserControl x:Class="ExpressUnitGui.TestResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Margin="0,0,0,5" BorderThickness="0" x:Name="outerBorder" Background="{Binding Path=BackgroundBrush}">
    <Grid x:Name="resultSection">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="0,5" x:Name="brdTestName" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Width="10" x:Name="btnExpand" Background="{Binding Path=BackgroundBrush}" Command="{Binding SectionVisibilityCommand}"  Height="10" VerticalAlignment="Center"  Content="+"></Button>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TestName}"></TextBlock>
             </StackPanel>
        </Border>
        <Grid Grid.Row="1" x:Name="details" Visibility="{Binding IsDetailedSectionVisibile}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0" Grid.Row="0" Visibility="{Binding DurationVisibility}" x:Name="lblDuration1" Grid.Column="0" Text="Duration"></TextBlock>
            <TextBlock Margin="10,0" x:Name="lblDuration2" Visibility="{Binding DurationVisibility}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Duration}"></TextBlock>
            
            <TextBlock FontWeight="Bold" Visibility="{Binding ErrorVisibility}" Margin="10,0" Grid.Row="1" x:Name="lblError1" Grid.Column="0" Text="Error Message"></TextBlock><TextBlock Visibility="{Binding ErrorVisibility}" FontWeight="Bold" Grid.Row="1" x:Name="lblError2" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=ResultText}"></TextBlock>
            <TextBlock FontWeight="Bold" Visibility="{Binding ErrorVisibility}" Margin="10,0" Grid.Row="2" x:Name="lblStackTrace1" Grid.Column="0" Text="Stack Trace"></TextBlock><TextBlock Visibility="{Binding ErrorVisibility}" FontWeight="Bold" Grid.Row="2" x:Name="lblStackTrace2" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=StackTrace}"></TextBlock>
        </Grid>
    </Grid>
    </Border>
</UserControl>
